<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>RC Cleaner</name>
    <id>org.gimpscape.rc-cleaner</id>
    <label appearance="header">RC Cleaner</label>
    <label>[PERINGATAN] <br/>RC Cleaner akan membersihkan informasi berkas PNG di dalam daftar Recent File. Tindakan ini mungkin juga akan berpengaruh ke aplikasi selain Inkscape.</label>
    <spacer/>
    <label>[WARNING] <br/>RC Cleaner will clean up PNG that listed in Recent File. This action potentially also impact to other application, so DWYOR.</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Misc"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="shell">rc-cleaner.sh</command>
    </script>
</inkscape-extension>
